# ALTIMETRIK

./: ALTIMETRIK.sln  Developer Guide for Create Serverless API and CICD.docx  README.md
ALTIMETRIK.Application/: ALTIMETRIK.Application.csproj  Class1.cs
ALTIMETRIK.Application/Base/ViewModels/: ResponseModel.cs
ALTIMETRIK.Application/ZipUsers/Commands/: AddZipUserCommand.cs
ALTIMETRIK.Application/ZipUsers/DTOMappers/: ZipUserMapper.cs
ALTIMETRIK.Application/ZipUsers/Dto/: ZipUserDto.cs  ZipUserModel.cs
ALTIMETRIK.Application/ZipUsers/Queries/: GetAllZipUserQuery.cs  GetZipUserQuery.cs
ALTIMETRIK.Domain/Entities/: ZipUser.cs
ALTIMETRIK.Persistence/: ALTIMETRIK.Persistence.csproj  ALTIMETRIKContext.cs
ALTIMETRIK.ZipUserAPI/: ALTIMETRIK.ZipUserAPI.csproj  Program.cs  Startup.cs  appsettings.json  buildspec.yaml
ALTIMETRIK.ZipUserAPI/Controllers/: ZipUserController.cs
ALTIMETRIK.ZipUserAPI/Properties/: launchSettings.json
ALTIMETRIK.ZipUserAPI/Validators/: ZipUserValidator.cs
ALTIMETRIKTests.Core/: ALTIMETRIKTests.Core.csproj  BaseTest.cs  GetZipUserQueryTest.cs
DBScripts/: ALTIMETRIK  ZipUser.sql
